2022/06/25 02:39:31 main.go:15: test
2022/07/04 00:28:16 todos.go:67: sql: expected 3 destination arguments in Scan, not 4
2022/07/04 15:11:24 main.go:19: no such column: name
2022/07/04 22:07:09 server.go:3197: http: panic serving 127.0.0.1:63546: open app/views/templates/layot.html: no such file or directory
goroutine 20 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc000130f90})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc00011c380}, {0x448e940, 0x4593e80}, {0xc0000f39e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc00011c380}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc00011c380?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc00011c380}, 0xc0000ce600)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00018a030?}, {0x4596980, 0xc00011c380}, 0xc0000ce600)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0000b5400, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:09 server.go:3197: http: panic serving 127.0.0.1:63547: open app/views/templates/layot.html: no such file or directory
goroutine 21 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc000131140})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc00011c460}, {0x448e940, 0x4593e80}, {0xc0000c59e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc00011c460}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc00011c460?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc00011c460}, 0xc0000ce100)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00009b6e0?}, {0x4596980, 0xc00011c460}, 0xc0000ce100)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0000b54a0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:09 server.go:3197: http: panic serving 127.0.0.1:63552: open app/views/templates/layot.html: no such file or directory
goroutine 31 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc0001313e0})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc00011c540}, {0x448e940, 0x4593e80}, {0xc0000c59e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc00011c540}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc00011c540?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc00011c540}, 0xc0000ce700)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc000131260?}, {0x4596980, 0xc00011c540}, 0xc0000ce700)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0000b57c0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:19 server.go:3197: http: panic serving 127.0.0.1:63566: open app/views/templates/layot.html: no such file or directory
goroutine 33 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00018a360})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aa0e0}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aa0e0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0001aa0e0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aa0e0}, 0xc0001bc100)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00018a1e0?}, {0x4596980, 0xc0001aa0e0}, 0xc0001bc100)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0000b5860, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:19 server.go:3197: http: panic serving 127.0.0.1:63567: open app/views/templates/layot.html: no such file or directory
goroutine 50 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00018a510})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aa1c0}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aa1c0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc0001aa1c0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aa1c0}, 0xc0000ce800)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc000131500?}, {0x4596980, 0xc0001aa1c0}, 0xc0000ce800)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0000b5900, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:19 server.go:3197: http: panic serving 127.0.0.1:63568: open app/views/templates/layot.html: no such file or directory
goroutine 37 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00018a7b0})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aa2a0}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aa2a0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc0001aa2a0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aa2a0}, 0xc0001bc200)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00018a630?}, {0x4596980, 0xc0001aa2a0}, 0xc0001bc200)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e8000, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:21 server.go:3197: http: panic serving 127.0.0.1:63569: open app/views/templates/layot.html: no such file or directory
goroutine 39 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00007b1a0})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0002140e0}, {0x448e940, 0x4593e80}, {0xc0000c79e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0002140e0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc0002140e0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0002140e0}, 0xc000228100)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00007b020?}, {0x4596980, 0xc0002140e0}, 0xc000228100)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e80a0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:21 server.go:3197: http: panic serving 127.0.0.1:63570: open app/views/templates/layot.html: no such file or directory
goroutine 40 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00007b350})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0002141c0}, {0x448e940, 0x4593e80}, {0xc0000c79e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0002141c0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0002141c0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0002141c0}, 0xc0001bc300)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00018a8d0?}, {0x4596980, 0xc0002141c0}, 0xc0001bc300)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e8140, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:21 server.go:3197: http: panic serving 127.0.0.1:63571: open app/views/templates/layot.html: no such file or directory
goroutine 13 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00007b5f0})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0002142a0}, {0x448e940, 0x4593e80}, {0xc0000c79e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0002142a0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0002142a0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0002142a0}, 0xc000228200)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00007b470?}, {0x4596980, 0xc0002142a0}, 0xc000228200)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc000220140, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:24 server.go:3197: http: panic serving 127.0.0.1:63574: open app/views/templates/layot.html: no such file or directory
goroutine 15 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00018ab10})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aa380}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aa380}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0001aa380?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aa380}, 0xc000228300)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00007b6b0?}, {0x4596980, 0xc0001aa380}, 0xc000228300)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0002201e0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:24 server.go:3197: http: panic serving 127.0.0.1:63575: open app/views/templates/layot.html: no such file or directory
goroutine 41 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00018ac90})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aa460}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aa460}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc0001aa460?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aa460}, 0xc0001bc400)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00018a990?}, {0x4596980, 0xc0001aa460}, 0xc0001bc400)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e81e0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:24 server.go:3197: http: panic serving 127.0.0.1:63576: open app/views/templates/layot.html: no such file or directory
goroutine 16 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00007b8f0})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc000214380}, {0x448e940, 0x4593e80}, {0xc0000c79e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc000214380}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc000214380?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc000214380}, 0xc000228400)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00007b770?}, {0x4596980, 0xc000214380}, 0xc000228400)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc000220280, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:26 server.go:3197: http: panic serving 127.0.0.1:63581: open app/views/templates/layot.html: no such file or directory
goroutine 67 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00018ade0})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aa540}, {0x448e940, 0x4593e80}, {0xc0002e19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aa540}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc0001aa540?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aa540}, 0xc00029c100)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc000296030?}, {0x4596980, 0xc0001aa540}, 0xc00029c100)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc000220320, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:26 server.go:3197: http: panic serving 127.0.0.1:63582: open app/views/templates/layot.html: no such file or directory
goroutine 68 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00018af60})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aa620}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aa620}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0001aa620?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aa620}, 0xc000228500)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00007ba10?}, {0x4596980, 0xc0001aa620}, 0xc000228500)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0002203c0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:26 server.go:3197: http: panic serving 127.0.0.1:63583: open app/views/templates/layot.html: no such file or directory
goroutine 46 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00018b1a0})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aa700}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aa700}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0001aa700?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aa700}, 0xc0001bc500)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00018b020?}, {0x4596980, 0xc0001aa700}, 0xc0001bc500)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e8280, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:27 server.go:3197: http: panic serving 127.0.0.1:63584: open app/views/templates/layot.html: no such file or directory
goroutine 48 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00035c120})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aa8c0}, {0x448e940, 0x4593e80}, {0xc0002e19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aa8c0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0001aa8c0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aa8c0}, 0xc0001bc800)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00018b260?}, {0x4596980, 0xc0001aa8c0}, 0xc0001bc800)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e8320, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:27 server.go:3197: http: panic serving 127.0.0.1:63585: open app/views/templates/layot.html: no such file or directory
goroutine 49 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc000296e70})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0002b60e0}, {0x448e940, 0x4593e80}, {0xc0002c39e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0002b60e0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc0002b60e0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0002b60e0}, 0xc0001bc700)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00018b320?}, {0x4596980, 0xc0002b60e0}, 0xc0001bc700)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e83c0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:07:27 server.go:3197: http: panic serving 127.0.0.1:63586: open app/views/templates/layot.html: no such file or directory
goroutine 87 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00035c2a0})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aa9a0}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aa9a0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc0001aa9a0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aa9a0}, 0xc00029c200)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc000296f30?}, {0x4596980, 0xc0001aa9a0}, 0xc00029c200)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0002e8140, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:01 server.go:3197: http: panic serving 127.0.0.1:63617: open app/views/templates/layot.html: no such file or directory
goroutine 69 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00035c480})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aaa80}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aaa80}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc0001aaa80?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aaa80}, 0xc0001bc900)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00035c300?}, {0x4596980, 0xc0001aaa80}, 0xc0001bc900)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc000220460, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:01 server.go:3197: http: panic serving 127.0.0.1:63618: open app/views/templates/layot.html: no such file or directory
goroutine 70 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00035c600})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aab60}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aab60}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0001aab60?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aab60}, 0xc000228600)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00007bb30?}, {0x4596980, 0xc0001aab60}, 0xc000228600)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc000220500, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:01 server.go:3197: http: panic serving 127.0.0.1:63619: open app/views/templates/layot.html: no such file or directory
goroutine 106 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00035c840})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aac40}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aac40}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0001aac40?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aac40}, 0xc0001bca00)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00035c6c0?}, {0x4596980, 0xc0001aac40}, 0xc0001bca00)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e85a0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:02 server.go:3197: http: panic serving 127.0.0.1:63621: open app/views/templates/layot.html: no such file or directory
goroutine 108 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc0002970b0})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0002b61c0}, {0x448e940, 0x4593e80}, {0xc0002c39e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0002b61c0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0002b61c0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0002b61c0}, 0xc000228700)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00007bb90?}, {0x4596980, 0xc0002b61c0}, 0xc000228700)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e8640, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:02 server.go:3197: http: panic serving 127.0.0.1:63622: open app/views/templates/layot.html: no such file or directory
goroutine 109 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc000297260})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0002b62a0}, {0x448e940, 0x4593e80}, {0xc0002c39e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0002b62a0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc0002b62a0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0002b62a0}, 0xc0001bcb00)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00035c960?}, {0x4596980, 0xc0002b62a0}, 0xc0001bcb00)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e86e0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:02 server.go:3197: http: panic serving 127.0.0.1:63623: open app/views/templates/layot.html: no such file or directory
goroutine 90 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc000297500})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0002b6380}, {0x448e940, 0x4593e80}, {0xc0002c39e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0002b6380}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc0002b6380?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0002b6380}, 0xc00029c300)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc000297380?}, {0x4596980, 0xc0002b6380}, 0xc00029c300)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0002e81e0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:02 server.go:3197: http: panic serving 127.0.0.1:63624: open app/views/templates/layot.html: no such file or directory
goroutine 92 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00035cae0})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aad20}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aad20}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc0001aad20?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aad20}, 0xc000228800)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00007bbf0?}, {0x4596980, 0xc0001aad20}, 0xc000228800)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0002e8280, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:02 server.go:3197: http: panic serving 127.0.0.1:63625: open app/views/templates/layot.html: no such file or directory
goroutine 93 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00035cc60})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aae00}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aae00}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0001aae00?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aae00}, 0xc00029c400)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc000297620?}, {0x4596980, 0xc0001aae00}, 0xc00029c400)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0002e8320, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:02 server.go:3197: http: panic serving 127.0.0.1:63626: open app/views/templates/layot.html: no such file or directory
goroutine 112 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00035cea0})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001aaee0}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001aaee0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0001aaee0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001aaee0}, 0xc0001bcc00)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00035cd20?}, {0x4596980, 0xc0001aaee0}, 0xc0001bcc00)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e8780, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:03 server.go:3197: http: panic serving 127.0.0.1:63630: open app/views/templates/layot.html: no such file or directory
goroutine 114 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00035dda0})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001ab0a0}, {0x448e940, 0x4593e80}, {0xc0002e19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001ab0a0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0001ab0a0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001ab0a0}, 0xc0001bce00)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc000297680?}, {0x4596980, 0xc0001ab0a0}, 0xc0001bce00)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e8820, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:03 server.go:3197: http: panic serving 127.0.0.1:63631: open app/views/templates/layot.html: no such file or directory
goroutine 115 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00035df20})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001ab180}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001ab180}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc0001ab180?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001ab180}, 0xc0001bcd00)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00035cfc0?}, {0x4596980, 0xc0001ab180}, 0xc0001bcd00)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e88c0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:03 server.go:3197: http: panic serving 127.0.0.1:63632: open app/views/templates/layot.html: no such file or directory
goroutine 122 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc00037e180})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0001ab260}, {0x448e940, 0x4593e80}, {0xc0000c19e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0001ab260}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc0001ab260?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0001ab260}, 0xc0001bcf00)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00037e000?}, {0x4596980, 0xc0001ab260}, 0xc0001bcf00)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e8aa0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:04 server.go:3197: http: panic serving 127.0.0.1:63633: open app/views/templates/layot.html: no such file or directory
goroutine 124 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc0002978c0})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0002b6460}, {0x448e940, 0x4593e80}, {0xc0002c39e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0002b6460}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc0002b6460?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0002b6460}, 0xc0001bd000)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00037e240?}, {0x4596980, 0xc0002b6460}, 0xc0001bd000)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0001e8b40, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:04 server.go:3197: http: panic serving 127.0.0.1:63634: open app/views/templates/layot.html: no such file or directory
goroutine 94 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc000297a40})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0002b6540}, {0x448e940, 0x4593e80}, {0xc0002c39e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0002b6540}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0002b6540?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0002b6540}, 0xc00029c600)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc000297740?}, {0x4596980, 0xc0002b6540}, 0xc00029c600)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0002e83c0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:04 server.go:3197: http: panic serving 127.0.0.1:63635: open app/views/templates/layot.html: no such file or directory
goroutine 97 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc000297c80})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0002b6620}, {0x448e940, 0x4593e80}, {0xc0002c39e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0002b6620}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0002b6620?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0002b6620}, 0xc00029c700)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc000297b00?}, {0x4596980, 0xc0002b6620}, 0xc00029c700)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0002e8460, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:06 server.go:3197: http: panic serving 127.0.0.1:63636: open app/views/templates/layot.html: no such file or directory
goroutine 131 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc000296030})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc0005b2000}, {0x448e940, 0x4593e80}, {0xc0002bf9e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc0005b2000}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc0005b2000?}, 0x400f234?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc0005b2000}, 0xc000228900)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc00007bc50?}, {0x4596980, 0xc0005b2000}, 0xc000228900)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0002e8500, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:06 server.go:3197: http: panic serving 127.0.0.1:63637: open app/views/templates/layot.html: no such file or directory
goroutine 132 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc0002961e0})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc00011c0e0}, {0x448e940, 0x4593e80}, {0xc0002bf9e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc00011c0e0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc00011c0e0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc00011c0e0}, 0xc00029c800)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc000297da0?}, {0x4596980, 0xc00011c0e0}, 0xc00029c800)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0002e85a0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:06 server.go:3197: http: panic serving 127.0.0.1:63638: open app/views/templates/layot.html: no such file or directory
goroutine 53 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc000296480})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc00011c1c0}, {0x448e940, 0x4593e80}, {0xc0002bf9e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc00011c1c0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc00011c1c0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc00011c1c0}, 0xc00029c000)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc000296300?}, {0x4596980, 0xc00011c1c0}, 0xc00029c000)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0002e8000, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:06 server.go:3197: http: panic serving 127.0.0.1:63639: open app/views/templates/layot.html: no such file or directory
goroutine 55 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc000296780})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc00011c2a0}, {0x448e940, 0x4593e80}, {0xc0002bf9e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc00011c2a0}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69f58?, {0x4596980?, 0xc00011c2a0?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc00011c2a0}, 0xc00029c100)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc000296540?}, {0x4596980, 0xc00011c2a0}, 0xc00029c100)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0002e80a0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:06 server.go:3197: http: panic serving 127.0.0.1:63640: open app/views/templates/layot.html: no such file or directory
goroutine 56 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc000296930})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc00011c380}, {0x448e940, 0x4593e80}, {0xc0002bf9e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc00011c380}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc00011c380?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc00011c380}, 0xc00029c200)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc000296600?}, {0x4596980, 0xc00011c380}, 0xc00029c200)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0002e8140, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:08:06 server.go:3197: http: panic serving 127.0.0.1:63641: open app/views/templates/layot.html: no such file or directory
goroutine 59 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1825 +0xbf
panic({0x44b0de0, 0xc000296b70})
	/usr/local/go/src/runtime/panic.go:844 +0x258
html/template.Must(...)
	/usr/local/go/src/html/template/template.go:374
todo_app/app/controllers.generateHTML({0x4596980?, 0xc00011c460}, {0x448e940, 0x4593e80}, {0xc0002bf9e0?, 0x3, 0x0?})
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/server.go:17 +0x106
todo_app/app/controllers.top({0x4596980, 0xc00011c460}, 0x0?)
	/Users/ishidaatomu/work/go/go_udemy/todo_app/app/controllers/route_main.go:10 +0xbf
net/http.HandlerFunc.ServeHTTP(0x4e69e68?, {0x4596980?, 0xc00011c460?}, 0x400f205?)
	/usr/local/go/src/net/http/server.go:2084 +0x2f
net/http.(*ServeMux).ServeHTTP(0x0?, {0x4596980, 0xc00011c460}, 0xc00029c300)
	/usr/local/go/src/net/http/server.go:2462 +0x149
net/http.serverHandler.ServeHTTP({0xc0002969f0?}, {0x4596980, 0xc00011c460}, 0xc00029c300)
	/usr/local/go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0002e81e0, {0x4596c38, 0xc00009b590})
	/usr/local/go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:3071 +0x4db
2022/07/04 22:18:20 route_main.go:24: sql: expected 6 destination arguments in Scan, not 5
2022/07/04 22:18:20 route_main.go:24: sql: expected 6 destination arguments in Scan, not 5
2022/07/04 22:18:59 route_main.go:24: sql: expected 6 destination arguments in Scan, not 5
2022/07/04 22:19:00 route_main.go:24: sql: expected 6 destination arguments in Scan, not 5
